<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrack</title>
    <style>
        body {
            background: url("static/images/ecotrack.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .buttons a {
            display: inline-block;
            padding: 20px 50px;
            margin: 10px;
            margin-top: 390px;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </div>
</body>
</html>
